<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Marc Saulnier - l'homme d'affaire québecois</title>
    <meta name="description" content="Marc Saulnier est un entrepreneur, investisseur québécois, connu pour être un homme d’affaire qui a touché à plusieurs domaines">
</head>
<body>
    <div class="container">
        <header>
            <h1>Marc Saulnier</h1>
            <img src="./marc-saulnier-corde-de-bois-foravi-2.jpeg" alt="Marc Saulnier" title="Marc Saulnier">
            <p>Marc Saulnier est un entrepreneur, 
                investisseur québécois, connu pour être un homme d’affaire qui a touché à plusieurs domaines.
            </p>
        </header>
        <main>
            <div class="content">
                <h2>Qui est Marc Saulnier ?</h2>
                <p>De parents québecois, Marc Saulnier a grandi dans la région de Lavaltrie. 
                    Il commence l’entrepreneuriat depuis son jeune âge. 
                    Marc Saulnier, entrepreneur de 45 ans est originaire de Lavaltrie est propriétaire actionnaire
                     dans plusieurs firmes à l’intérieur et à l’extérieur du Canada. 
                     En 2000, il a créé Les <a href="https://marcsaulnier.com/parc-dentreprises/" target="_blank">entreprises Marc Saulnier</a> . 
                     Marc Saulnier et s’est penché vers la diversification,  
                     et se présente alors comme homme d’affaire. 
                     Il a créé un parc d’entreprise afin de poursuivre son idée d’entrepreneuriat. 
                     Marc Saulnier est à la tête de plus de 12 entreprises dans les domaines de la construction, 
                     de l’immobilier, du transport ainsi que de la nature et l’écologie. 
                     La variété de ses domaines lui permet de créer un réseau professionnel. 
                     Marc Saulnier a fait face à une probation d'un an pour avoir agressé un de ses employés.</p>
            </div>
            <div class="content">
                <h2></h2>
                <a>Depuis 1998 Marc Saulnier travaille pour diversifier ses projets et ses intérêts afin d’atteindre une large sphère économique.  
                    En investissant et en achetant des actions dans différentes entreprises. 
                    Il a mis en œuvre un <a href="https://marcsaulnier.com/parc-dentreprises/" target="_blank">parc d’entreprises</a> afin d’acquérir de l’expérience dans ses entreprises.
                    En 2005, Marc Saulnier crée Gestion Marc Saulnier Inc qui a été enregistrée comme sociétés de portefeuille.</p>
            </div>
            <div class="content">
                <h2></h2>
                <p>En 2017, Marc Saulnier commence en affaires dans la construction, un domaine qui le passionne toujours. 
                    Il est aujourd’hui président de Novax Immobilier spécialisé dans la vente et location de gros projets immobiliers. 
                    Il détient également des actions dans plusieurs autres entreprises connexes.</p>
            </div>
            <div class="content">
                <h2></h2>
                <p>En 2003, Marc Saulnier se lance dans la protection de l’environnement. 
                    Depuis son jeune âge, il est mis dans le bain, grâce à son père ayant travaillé diverses années dans l’industrie du bois. 
                    Marc Saulnier continue alors dans la même lancée que son père et commence à acheter puis à investir dans des terrains 
                    afin d’y effectuer des travaux forestiers.
                    En 2017, il devient président de <a href="https://elior.ca/" target="_blank">Elior</a>, par la suite actionnaire en 2018 chez Bois Franc Sec, ensuite président de Foravi créateur d’Oxygène.</p>
            </div>
            <div class="content">
                <h2>L'immobilier</h2>
                <p>En 2006, Marc Saulnier fait un pas vers l’immobilier et met en place Les Immeubles Marc Saulnier Inc dans le but de bâtir un parc immobilier. Il commence l’acquisition de terrains, la location d’immeubles ainsi que l’obtention des parts dans certaines compagnies qui interfèrent dans le domaine de l’immobilier.
                    Il a donc créé dans la même année Les Immeubles Marc Saulnier qui font parties intégrantes de son patrimoine d’entreprises. Les Immeubles de Marc Saulnier plusieurs Immeubles locatifs commerciaux qui se sont développés au fil des années grâce à la création de partenariat.</p>
            </div>
            <div class="content">
                <h2>Le domaine nautique</h2>
                <p>Marc Saulnier se diversifie encore une fois et s’étend dans le domaine de la navigation fluviale. Il est propriétaire de plusieurs bateaux au Québec ainsi que dans les Caraïbes.
                    Les <a href="https://navettesfluvialesmarcsaulnier.ca/" target="_blank"""> fluviales Marc Saulnier</a> : Un moyen de transport marin qui arrive à lier les deux rives du fleuve Saint-Laurent afin de mettre en valeur les aspects touristiques des deux régions.
                    En 2018, il est président de Serenity Navigation : Un service de location de luxueux catamarans privés dans les Bahamas et offre des services de croisière.</p>
            </div>
            <div class="content">
                <h2>La Fondation Marc Saulnier
                </h2>
                <p>En 2006, Marc Saulnier décolle son projet humanitaire avec La <a href="https://lafondationmarcsaulnier.org/" target="_blank">Fondation Marc Saulnier</a> 
                    dont la mission est de venir en aide à d’autres constitutions. 
                    Le but de La Fondation Marc Saulnier est de recevoir des dons et de les partager sur plusieurs organismes communautaires.</p>
            </div>
            
        </main>
        <footer>
            <ul>
                <li>
                    <a href="https://boisfrancsec.ca/">
                        <img src="https://boisfrancsec.ca/wp-content/uploads/2020/06/vecto2.svg" alt="Bois franc sec par Marc Saulnier" title="Bois franc sec par Marc Saulnier">
                    </a>
                </li>
                <li>
                    <a href="https://elior.ca/">
                        <img src="https://elior.ca/wp-content/uploads/2020/12/logo-entete.svg" alt="Elior par Marc Saulnier" title="Elior par Marc Saulnier">
                    </a>
                </li>
                <li>
                    <a href="https://foravi.ca/">
                        <img src="https://foravi.ca/wp-content/uploads/2020/11/logo-2.svg" alt="Foravi par Marc Saulnier" title="Foravi par Marc Saulnier">
                    </a>
                </li>
                <li>
                    <a href="https://navettesfluvialesmarcsaulnier.ca/">
                        <img src="https://navettesfluvialesmarcsaulnier.ca/wp-content/uploads/2020/08/logo-navettes-fluviales-marc-saulnier.png.webp" alt="Navettes Fluviales Marc Saulnier" title="Navettes Fluviales Marc Saulnier">
                    </a>
                </li>
<!--                 <li>
                    <a href="https://serenitynavigation.com/">
                        <img src="https://serenitynavigation.com/wp-content/uploads/2019/02/logo-470w.png.webp" alt="Serenity navigation" title="Serenity navigation">
                    </a>
                </li> -->
               
            </ul>
        </footer>
    </div>
</body>
</html>